<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <title>Offline Library</title>
  </head>

  <body>
    <nav class='navbar'>
      <h1>Offline Beats</h1>
      <h4>
        <a href='https://github.com/greenwoodtrevon?tab=repositories'>Login</a>
      </h4>
    </nav>

    <div class='container intro'>
      <h5 class='col-11 col-sm-10 col-md-10 col-lg-9 col-xl-9'>
        This spotify library app is an online tool to help your music stay offline. We will help you back up your music to other formats that are outside of spotify and can be saved directly to your computer. It's the perfect tool to keep your music safe in the event that spotify is unavailable. Who knows what could happen? Along the way, we will show you stats about your playlists' music, such as the danceability and the energy of the playlist. Click the button below to login to spotify and see your playlists!
      </h5>
      <button class='seePlaylists'>See My Playlists!</button>
    </div>
  </body>

</html>